﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{9E997393-86C0-4031-8FB7-4E4AB275C817}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E997393-86C0-4031-8FB7-4E4AB275C817}.Debug|x64.ActiveCfg = Debug|x64
		{9E997393-86C0-4031-8FB7-4E4AB275C817}.Debug|x64.Build.0 = Debug|x64
		{9E997393-86C0-4031-8FB7-4E4AB275C817}.Debug|x86.ActiveCfg = Debug|Win32
		{9E997393-86C0-4031-8FB7-4E4AB275C817}.Debug|x86.Build.0 = Debug|Win32
		{9E997393-86C0-4031-8FB7-4E4AB275C817}.Release|x64.ActiveCfg = Release|x64
		{9E997393-86C0-4031-8FB7-4E4AB275C817}.Release|x64.Build.0 = Release|x64
		{9E997393-86C0-4031-8FB7-4E4AB275C817}.Release|x86.ActiveCfg = Release|Win32
		{9E997393-86C0-4031-8FB7-4E4AB275C817}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C319BC09-D99E-4968-A36C-5B47CAA2662B}
	EndGlobalSection
EndGlobal
